<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sofie Chaves</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!--Bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <!--link rel="stylesheet" href="/bulma/css/bulma.min.css"-->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar is-link is-fixed-top">
        <div class="navbar-brand">
            <a class="navbar-item" href="#about">
                <span>Sofie Chaves</span>
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="">
                    <span>About</span>
                </a>
                <a class="navbar-item" href="#portfolio">
                    <span>Works</span>
                </a>
                <a class="navbar-item" href="#contact">
                    <span>Contact</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="hero is-link is-fullheight is-fullheight-with-navbar">
        <div class="hero-body">
            <div class="container">Hi! Hola! Ciao! こんにちは！
                <h1 class="title is-1">
                    I'm Sofie!
                </h1>
                <h2 class="subtitle is-3">
                    A senior UX & data visualization designer based in Barcelona.
                </h2>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="section" id="portfolio">
        <div class="container">
            <!--div class="section-heading">
                <h3 class="title is-2">Portfolio</h3>
            </div-->
            <br>

            <div class="container portfolio-container">
                <div class="columns">
                    <div class="column is-4">
                        <!-- About Time -->
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/assets/images/placeholders/1280x960.png"
                                        alt="Placeholder image" />
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title is-4">About Time</p>
                                <div class="content">
                                    <p>2022</p>
                                    <p>A data exhibition about life, work and the time we get to live</p>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="content is-half">
            <p>
                Sofía Chaves Hernández, 2025
            </p>
        </div>
        <div class="content is-half">
            aaaa
        </div>
    </footer>
</body>

</html>